# TinyNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_replace.js
app/src/main/java/com/shaw/tinynews/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/shaw/tinynews/api/: RestClient.java  TinyService.java
app/src/main/java/com/shaw/tinynews/app/: App.java  Constant.java
app/src/main/java/com/shaw/tinynews/model/detail/: Detail.java
app/src/main/java/com/shaw/tinynews/model/main/: DateTitle.java  Latest.java  Stories.java  Story.java  TopStory.java
app/src/main/java/com/shaw/tinynews/module/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/shaw/tinynews/module/images/: ImagesAdapter.java  ImagesDialog.java  ImagesViewPager.java
app/src/main/java/com/shaw/tinynews/module/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/shaw/tinynews/service/: SplashService.java
app/src/main/java/com/shaw/tinynews/view/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  dialog_images_brower.xml  frag_detail.xml  frag_main.xml  item_date_title.xml  item_story.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shaw/core/app/: ConfigKeys.java  Configurator.java  Core.java
core/src/main/java/com/shaw/core/base/activitys/: BaseActivity.java  BaseMaterialActivity.java
core/src/main/java/com/shaw/core/base/delegates/: BaseDelegate.java  BaseMaterialDelegate.java  ShawDelegate.java
core/src/main/java/com/shaw/core/base/delegates/bottom/: BottomTabBean.java  (+3 more)
core/src/main/java/com/shaw/core/mvp/: BaseContract.java  BasePresenter.java  PresenterDelegate.java
core/src/main/java/com/shaw/core/mvp/model/: DataConverter.java  Params.java  RemoteRequest.java
core/src/main/java/com/shaw/core/net/gson/: GsonRestClient.java
core/src/main/java/com/shaw/core/net/interceptors/: BaseInterceptor.java  ForceCacheInterceptor.java  RewriteCacheInterceptor.java
core/src/main/java/com/shaw/core/net/scalars/: HttpMethod.java  RestCreator.java
core/src/main/java/com/shaw/core/util/: CommonUtil.java  LoaderUtil.java  NetUtils.java
core/src/main/java/com/shaw/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
core/src/main/java/com/shaw/core/util/dimen/: DimenUtil.java
core/src/main/java/com/shaw/core/util/file/: FileUtil.java
core/src/main/java/com/shaw/core/util/glide/: AppGlide.java  CustomOkHttpStreamFetcher.java  CustomOkHttpUrlLoader.java  UnsafeOkHttpClient.java
core/src/main/java/com/shaw/core/util/log/: LogUtils.java
core/src/main/java/com/shaw/core/util/storage/: LattePreference.java  SPUtil.java
core/src/main/java/com/shaw/core/util/timer/: BaseTimerTask.java  ITimerListener.java
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
core/src/main/res/values/: styles.xml
(+5 files in other folders)
